@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #029216;
    --secondary-color-dark: #029216;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s;
}

.btn-secondary {
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid;
    border-color: #029216;
    font-size: 1rem;
    color: var(--white);
    background-color: rgba(255, 0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgba(0, 128, 0, 0);
    color: #029216;
    border: 2px solid;
    border-color: #029216;
}

.btn-secondary:hover {
    background-color: #029216;
    color: white;
    border: none;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 32px;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo-container {
    display: flex;
    align-items: center;
}

.nav__logo {
    max-width: 45px;
    max-height: 45px;
    margin-right: 10px;
}

.logo-name {
    color: white;
    font-size: large;
    margin: 0;

}

@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        grid-area: 1/1/2/2;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 500px;
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}

.footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer__blur {
    bottom: 0;
    right: 0;
}

.footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col>a:hover {
    color: var(--secondary-color);
}

.footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}

@media (width < 900px) {

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        grid-area: 1/1/2/2;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .class__image {
        min-height: 500px;
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review__container {
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}